# InterneraTestTask

./: README.md
BLL/: BLL.csproj
BLL/Abstractions/: ICustomerService.cs  IDealService.cs  IProductService.cs  ISellerService.cs
BLL/IoC/: Bootstrapper.cs  MapperBootstrapper.cs
BLL/Services/: CustomerService.cs  DealService.cs  ProductService.cs  SellerService.cs
Client/: angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
Client/src/: styles.scss
DAL/: ApplicationContext.cs  DAL.csproj
DAL/Abstractions/: IRepository.cs
DAL/Entities/: Company.cs  Customer.cs  Deal.cs  Entity.cs  Product.cs  Seller.cs
DAL/IoC/: Bootstrapper.cs
DAL/Migrations/: 20190803101348_Init.Designer.cs  20190803101348_Init.cs  20190803103250_AddDataSeeding.Designer.cs  20190803103250_AddDataSeeding.cs  20190803110312_AddSecondaryData.Designer.cs  20190803110312_AddSecondaryData.cs  20190803110611_AddDataSeedingForSecondaryData.Designer.cs  20190803110611_AddDataSeedingForSecondaryData.cs  20190806104415_AddSecondaryDataSeeding.Designer.cs  20190806104415_AddSecondaryDataSeeding.cs  ApplicationContextModelSnapshot.cs
DAL/Repositories/: CustomerRepository.cs  DealRepository.cs  ProductRepository.cs  Repository.cs  SellerRepository.cs
ProductsList/: ProductsList.csproj  Program.cs  Startup.cs  appsettings.Development.json
ProductsList/Controllers/: CustomerController.cs  DealController.cs  ProductController.cs  SellerController.cs
ProductsList/IoC/: Bootstrapper.cs
ProductsList/Properties/: launchSettings.json
ProductsList/ViewModels/Company/: CompanyViewModel.cs
ProductsList/ViewModels/Customer/: CustomerViewModel.cs
ProductsList/ViewModels/Deal/: AddDealViewModel.cs  DealViewModel.cs
ProductsList/ViewModels/Product/: ProductViewModel.cs
ProductsList/ViewModels/Seller/: SellerViewModel.cs
(+43 files in other folders)
